<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/RickRichter/Desktop/INFDEV026A/Assignment/Frontend/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2016-12-07T13:16:32.9099447+01:00</SourceTime>
  <DestFile>C:/Users/RickRichter/Desktop/INFDEV026A/Assignment/Frontend/Content/bin/DesktopGL/numberingFont.xnb</DestFile>
  <DestTime>2016-12-07T13:17:30.9874642+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-04-13T18:44:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-04-13T18:44:32+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>