<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/iphyse/Documents/Github_projects/INFDEV026A/Assignment/Frontend/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2016-11-25T00:17:36+01:00</SourceTime>
  <DestFile>/Users/iphyse/Documents/Github_projects/INFDEV026A/Assignment/Frontend/Content/bin/DesktopGL/numberingFont.xnb</DestFile>
  <DestTime>2016-12-07T11:30:44+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:22+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:22+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>